# DotSQL

./: .gitignore  CHANGELOG.md  DotSQL.sln  README.md
Source/: Builder.cs  Core.cs  DotSQL.csproj  Engine.cs  Exceptions.cs  Executors.cs
Source/Builder/: Classes.cs  Interfaces.cs
Source/Builders/: Sequential.cs
Source/Core/: Classes.cs
Source/Core/Results/: Sequential.cs
Source/Engines/: Sequential.cs
Source/Executors/: Sequential.cs
Source/SQL/: Classes.cs  Interfaces.cs
Tests/: DotSQL_Tests.csproj  Program.cs
