<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>

        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DotSQL</PackageId>
        <Version>0.0.6</Version>
        <Authors>eseunghwan</Authors>
        <Company>Integrated.Design.Division</Company>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/eseunghwan/DotSQL</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MySqlConnector" Version="2.2.5" />
        <PackageReference Include="Pandas.Net" Version="0.4.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

</Project>
