<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>

        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DotSQL</PackageId>
        <Version>0.0.5</Version>
        <Authors>eseunghwan</Authors>
        <Company>Integrated.Design.Division</Company>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/eseunghwan/DotSQL</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.13" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

</Project>
