<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>DotSQL</PackageId>
        <Version>0.0.2</Version>
        <Authors>eseunghwan</Authors>
        <Company>Integrated.Design.Division</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.13" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

</Project>
